<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="header.css">
    <title>inscription</title>
    <style>
        body {
          font-family: Montserrat;
        }
    
        .monImage {
          width: 100%;
          height: 80%;
        }
    
        .bagImage {
          background-image: url(image/Group\ 26.svg);
        }
    
        .orange {
          color: #EC681C;
        }
    
        .bg-orange {
          background-color: #EC681C;
        }
    
        .monButton {
          border: none;
          border-radius: 10px;
          width: 100%;
          height: 40px;
          cursor: pointer;
        }
        
      </style>
      <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            color: #013A40;
        }
    
        .monCouleur {
            background-color: #EC681C;
        }
    
        .bag {
            background-color: #013A40;
        }
    
        .orange {
            color: #EC681C;
        }
    
        .monImage {
            width: 100%;
            height: 90%;
        }
    
        .monImage2 {
            width: 100%;
            height: 100%;
        }
    
        .vert {
            color: #013A40;
        }
    
        .hauteur {
            height: 90%;
            width: 100%;
        }
    
        .box {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .monLogo {
              width: 40px;
              height: 40px;
              border-radius: 100%;
              margin-left: 20px;
            }
            hr {
        border: 0;
        height: 3px;
        background-color: white; /* Change to your desired color */
    }
    </style>
     <style>
        .form-container {
           
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Légère ombre */
        }
       
        .btn-custom {
            width: 250px; /* Ajuste uniquement la largeur du bouton */
            margin: 0 auto;
        }
        .bag{
            background-color: #013A40;
        }
        object{
            width: 100%;
            height: 10.4vh;
        }
        
        .navbar-custom {
            background-color: #5CA5D9;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }
        .logout-btn {
            background-color: white;
            border: none;
            color: #5CA5D9;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
        }
        .logout-btn:hover {
            background-color: #3483bb;
        }
        a{
            text-decoration: none;
        }
        .monBag{
            background-image: url(image/Rectangle\ 210.svg);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center monBag">
            <div class="col-9 ">
                <div class="container mt-5 ">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="form-container">
                                <h3 class=" mb-3">Isncription</h3>
                                <hr>
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="input1" class="form-label">Nom</label>
                                            <input type="text" class="form-control " id="input1" >
                                        </div>
                                    <div class="col-md-6">
                                            <label for="input2" class="form-label">Prenom</label>
                                            <input type="text" class="form-control" id="input2" >
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="input3" class="form-label">Adresse</label>
                                            <input type="text" class="form-control" id="input3" >
                                        </div>
                                        <div class="col-md-6">
                                            <label for="input4" class="form-label">Telephone</label>
                                            <input type="text" class="form-control" id="input4" >
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="input5" class="form-label">Login</label>
                                            <input type="text" class="form-control" id="input5" >
                                        </div>
                                        <div class="col-md-6">
                                            <label for="input6" class="form-label">Mot de passe <span class="rouge">*</span></label>
                                            <input type="text" class="form-control" id="input6" >
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2 ">
                                        <button type="submit" class="btn bag text-light btn-md btn-custom mt-4">Enregistrer</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>